MONGO_USERNAME=Thushan96
MONGO_PASSWORD=kaz8pm03Rp2mkX0X
CLOUD_NAME=dhkls1qrs
CLOUD_API_KEY=726776584697966
CLOUD_API_SECRET=vWLEa2rPwLcGF9tjwyniOFVSnJo
STRIPE_SECRET=sk_test_51NbqVTL5rQMjTkB5gXmHttevimAmQ9nTvvRTpleQOd8yp0DdlB4UK2Xo51JvM2VyItlUmz0jgggeNupUUfbgQQ1B00rkfpe74O